<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="cabecalho">
    <img class="cabecalho-imagem" src="./img/alurastart logo 1.png" alt="logo da alura start">
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
    </ul>
   </header>
   <section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">O Colégio Estadual Antonio e Marcos Cavanis tem EM ,EF 2 e profissionalizante
        de administração.</p>
    <p class="escola-texto-dois">Ele está localizado na R. Antônio Rolim de Moura, 49 - Centro, Castro - PR. O colégio oferece uma ótima educação em um ambiente confortável e respeitoso</p>
    </div>
    <img class="escola-imagem" src="./img/FOTO DA ESCOLA.png" alt="Colégio Cavanis">
   </section>
   <section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-div">
           <img class="estudante-imagem" src="./img/aluno1.png" alt="foto da estudante fernanda">
           <h3 class="estudante-nome">Fernanda</h3>  
           <img class="estudante-icone" src="./img/github.png" alt="github">
           <img class="estudante-icone" src="./img/instagram.png" alt="instagram">
           <img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp">
        </div>
        <div class="estudante-div">
           <img class="estudante-imagem" src="./img/aluno2.png" alt="foto do estudante pedro">
           <h3 class="estudante-nome">Pedro</h3>
           <img class="estudante-icone" src="./img/github.png" alt="github">
           <img class="estudante-icone" src="./img/instagram.png" alt="instagram">
           <img class="estudante-icone" src="./img/whatsapp.png" alt="whatsapp">
        </div>
   </section>

</body>
</html>